* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
  font-family: sans-serif;
  width: 1920px;
  margin: 0 auto;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 400px;
}

.presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.process {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.process-steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.firez-img {
  height: 20%;
  width: 20%;
}

.portofel-img {
  height: 20%;
  width: 20%;
}

.ionicons {
  width: 25px;
  height: 25px;
}

/*PRESENTATION SLIDER START*/

.slider-frame {
  overflow: hidden;
  height: 540px;
  width: 960px;
  /* margin-left: 360px; */
  /* margin-top: 200px; */
  border-radius: 30px;
}

@-webkit-keyframes slide_animation {
  0% {
    left: 0px;
  }
  10% {
    left: 0px;
  }
  20% {
    left: 960px;
  }
  30% {
    left: 960px;
  }
  40% {
    left: 1920px;
  }
  50% {
    left: 1920px;
  }
  60% {
    left: 960px;
  }
  70% {
    left: 960px;
  }
  80% {
    left: 0px;
  }
  90% {
    left: 0px;
  }
  100% {
    left: 0px;
  }
}

.slide-images {
  width: 2880px;
  height: 540px;
  margin: 0 0 0 -1920px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}

.img-container {
  height: 540px;
  width: 960px;
  position: relative;
  float: left;
}

.presentation-img {
  width: 960px;
  height: 540px;
}

/*PRESENTATION SLIDER END*/

ul {
  list-style: none;
}

.buy {
  color: rgb(0, 0, 0);
  background-color: greenyellow;
  border-radius: 50px;
  width: 100px;
}
