<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* using FLEXBOX display  */
        align-items: center;
        /* aliniaza continutul pe centru */
        /* justify-content: center; */
        /* aliniaza box-urile pe centru */
        /* align-items: flex-start; */
        /* aliniaza continutul sus  */
        justify-content: flex-start;
        /* aliniaza box-urile central */
        gap: 10px;
        /* spatiu intre containere */
      }

      .el--1 {
        align-self: flex-start;
        /* aliniaza numai continutul lui el--1 pe pozitia default (suprascrie instructiunea globala de aliniere)  */
        /* order: 2; */
        /* am mutat elementul in spatele cozii de elemente (penultimul)  */
        flex-grow: 5;
        /*elementul 1 creste x5 fata de celelalte*/
      }
      .el--5 {
        align-self: stretch;
        /* acuma si asta este stretch (are acelasi height=150px ca si el--3, adica maximul dintre toate)  */
        order: 1;
        /* am mutat elementul in spatele cozii de elemente (penultimul)  */
      }
      .el--6 {
        order: -1;
        /* by default oreder e 0,0,0,0,... daca punem un numar mai mic, item-ul este pus la inceputul listei  */
      }

      .el {
        /* margin-right: 30px; */
        /* am pus spatiu intre toate, dar trebuie sa eliminam margin-right de la ultimul element, ceea ce e umpic sacaitor */
        /* vezi .container pentru solutia eleganta gap: 30px; */

        /*       
        flex-grow:0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* valorile default */

        /* flex-basis: 100px; */
        /*reprezinta un fel de recomandare pentru browser care se refera la latimea elementului*/
        /*they are allowed to be shrinked automatically if the page isn't big enough*/
        flex-shrink: 0;
        /*this command doesn't allow the elements to be automatically shrinked if they are too big, they simply run out of the view */
        /* flex-grow: 1; */
        /*determines if an element is allowed to grow ass big as it could possibly be*/
        flex: 1 0 100px;
        /*shorthand, basis-shrink-grow, recomandat sa il folosim asta tot timpul*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
    <a href="index.html">Home</a>
  </body>
</html>
